/*Estilos comunes
*****************************************/
*{
	padding: 0px;
	margin: 0px;
}

body{
	font-size: 16px;
}


input, select{
	box-shadow: none !important;
}
h3.pane-title{
	color: #967ea6;
	border-bottom: 2px solid @color-text-purple;
	font-size: 2.2em;
	padding-bottom: 3px;
	font-weight: bold;

 }
h4{
	//padding: 5px 0px 10px 15px;
	a{
		color: @color-text-grey;
		font-size: @font-size0-75;
	    font-weight: bold;	
	}
}

 .h3image-promotional-materials{
    background-image: @image-map-white;
    background-position: right;
    background-repeat: no-repeat;
}

.h3image-oira-tools{
    background-image: @image-bag-purple;
    background-position: right;
    background-repeat: no-repeat;

}

.more-link{
	a{
		color: @color-see-more;
		font-weight: bold;
		font-style: italic;
		display: block;
		text-align: right;
		font-size: @font-size0-85;
		&:before{
			content:'>';
		}
	}
}

a.more-link{
	color: @color-see-more;
	font-weight: bold;
	font-style: italic;
	display: block;
	text-align: right;
	font-size: @font-size0-85;
	&:before{
		content:'>';
		}
	
}



/*END estilos comunes
************************************************************************************/

/*ESTILOS HOME
********************************************************/

/*PROMOTIONAL MATERIALS
********************************************************/
#block-system-main{
	.panels-flexible-row-new-6{

	}
	.panels-flexible-region-new-promotional_materials{
		.pane-promotional-materials{
			div.pane-title{
				color: @color-text-purple;
	    		font-size: 1.2em;
	    		font-weight: bold;
	    		margin-bottom: 14px;
	    		font-style: italic;
			}
			.view-promotional-materials{
				.col-md-4{
					.views-item-columns-container{
						background-color: @color-background-light-purple; 	
					}
				}
			}
		}

	}
	.panels-flexible-row-new-16{
		background-color: @color-background-light-purple;
		.view-display-id-block{
			border-bottom: 2px solid @color-text-purple;
			padding-bottom: 30px;
    		padding-top: 20px;
    		margin-bottom: 20px;
    		.field-name-title-field{
    			a{
    				font-size: @font-size2;	
    			}
    			
    		}
		}
		.view-display-id-block_1{
			.views-item-columns-container{
				background-color: @color-white;
				padding: 5px 0px 5px 10px;
				a{
					display: block;
    				text-align: right;
    				margin-right: 10px
				}
			}
		}
		
		.pane-views.pane-tools{
			.pane-title{
				color: @color-text-purple;
	    		font-size: 1.2em;
	    		font-weight: bold;
	    		margin-bottom: 14px;
	    		font-style: italic;
			}

		}
	}
}

/*END PROMOTIONAL MATERIALS*/




/*END HOME*/