/*FOOTER
********************************************/
.site-footer{
	background-color: @color-menu;
	.site-footer-container{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.footer-copyright{
		color: @color-white;
		margin-bottom: 15px;
	}
	#block-menu-menu-footer-menu{
		display: inline-block;
		li{
			a{
				color: @color-white;
				padding: 0px; 
				padding-left: 10px;
				padding-right: 10px;
				border-left: 2px solid;
				border-radius: 0px;
				&:hover{
					text-decoration: underline;
				}
			}
		}
		.first{
			a{
				padding-left: 0px; 
				border-left: none;	
			}
			
		}
	}
	#block-menu-block-2{
		width: 200px;
    	float: right;
    	
	}
	.menu-block-2{
		float: right;
		.menu{
			.introduction-title{
				display: none;
			}

			li{
				display: inline-block;
				margin-left: 10px;
			}
		}
	}
}


/*END FOOTER*/