/*Estilos header
**************************************************/
.top-header{
	position: relative;
	margin-top: 25px;
	.header-logo{
		margin-top: 0px;
		.logo{

		}
		.eu-logo{
			width: 75px;
			margin-left: 30px;
    		display: initial;
    		margin-top: 41px;
		}
	}
	.header-sitename{
		.oira-logo{
			img{
				display: block;
				margin: 0 auto;
			}
		}
		a.sitename{
			display: block;
			text-align: center;
			color: @color-menu-icons;
			font-size: 0.8em;
			font-weight: bold;
		}
	}
	.header-blocks{
		margin-top: 0px;
		.region-header-block{
			max-width: 300px;
			float: right;
		}
		#block-oira-blocks-oira-print-friendly{
			display: inline-block;
			float: left;
			a.printfriendly{
				content: url("../images/icons/220r.png");

				.glyphicon-print{
					display: none;
				}
			}
		}
		#block-text-resize-0{
			display: inline-block;
			float: left;
			#text_resize_decrease{
				margin: 0px;
				float: left;
				width: 17px;
				height: initial;
				margin-right: 0px;
				text-transform: lowercase;
				font-size: @font-size1-4;
				text-indent: 0;
				background: none;
				line-height: 30px;
				color: @color-menu-icons;
				sup{
					display: none;
				}
			}
			#text_resize_increase{
				margin: 0px;
				float: left;
				width: 20px;
				height: initial;
				margin-right: 10px;
				text-transform: lowercase;
				font-size: @font-size2;
				text-indent: 0;
				background: none;
				line-height: 25px;
				color: @color-menu-icons;
				sup{
					display: none;
				}
			}
		}
		#block-menu-block-1{
			display: inline-block;
    		float: right;
			.menu-name-menu-social-menu{
				ul{
					li{
						display: inline-block;
						margin-left: 10px;
						.introduction-title{
							display: none;
						}
						.introduction-image{
							img{

							}
						}
					}
				}
			}
		}
		#block-menu-block-5{
			width: 90px;
		    position: absolute;
		    top: 34px;
		    z-index: 3;
			.introduction-image{
				display: inline-block;
				float: left;
				a{
					display: inline-block;
					width: 36px;
					height: 29px;
					background: url('../images/icons/icon-news-menu.png') no-repeat;
					background-size: 39px;
					margin-top: -1px;
					margin-left: -5px;
					img{
						display: none;
						width: 29px;
					}
				}
			}
			.introduction-title{
				display: inline-block;
				margin-top: 4px;
				a{
					color: @color-menu-icons;
					margin-left: 0px;
					font-size: 0.9em;
					max-width: 59px;
    				display: block;
				}
			}
		}
		#block-search-form{
			margin-top: 7px;
			margin-bottom: 7px;
			clear: both;
			display: block; //firefox (inline-block)
			.ui-theme-basic-green.ui-autocomplete-input {
			    background-position: 99% 7px;

			}
			.ui-theme-basic-green.ui-autocomplete-loading {
			    background-position: 99% -13px;
			}
			#search-block-form{
				position: relative;
				input{
					border-radius: 0px;
					border: 2px solid @color-menu-icons;
					width: 160px;
					height: 30px;
					float: right;
				}
				input[placeholder]{
					color: @color-menu-icons !important;
				}
				.input-group-btn{
					button{
						border-radius: 0px;
						width: 30px;
						color: white;
						background-color: @color-menu-icons;
    					border: 0px solid @color-menu-icons;
    					padding: 4px 0px 2px 11px;
    					overflow: hidden;
    					&:before{
    						content:"\e003";
    						margin-right: 30px;
    						margin-left: -5px;
    						font-family: 'Glyphicons Halflings';
    					}
					}
				}
				.input-group{
					display: table;
				}
				.input-search-display {
				    display: none;
				}
				
			}
		}
		#block-menu-block-3{
			display: inline-block;
			margin-right: 10px;//firefox
			max-width: 100px;
			//visibility: hidden;
			.introduction-title{				
				a{
					display: block;
					background-color: @color-menu-icons;
    				padding: 3px 10px 3px 10px;
					color: @color-white;
					text-decoration: none;
					&:before{
						content: "\e033";
					    margin-right: 8px;
					    display: inline-block;
					    font-family: 'Glyphicons Halflings';
					    font-size: 0.9em;
					    top: 1px;
					    position: relative;
					}
				}
			}
		}
		#block-lang-dropdown-language{
			display: inline-block;
			float: right;
			//visibility: hidden;//only until finish private zone
			#lang-dropdown-select-language{
				border: 2px solid @color-menu-icons;
    			outline: none;
    			border-radius: 0px;
    			height: initial;
    			padding: 2px 3px;
    			background-color: @color-icon-purple;
    			color: @color-white;
    			width: 190px !important;
    			label{
    				display: none;
    			}
			}
		}
	}
}
//if login-in
// .logged-in{
// 	#block-menu-block-3{
// 		.introduction-title{				
// 			a{
// 				&:before{
// 					content: "\e033" !important;
// 				    margin-right: 8px;
// 				    display: inline-block;
// 				    font-family: 'Glyphicons Halflings';
// 				    font-size: 0.9em;
// 				    top: 1px;
// 				    position: relative;
// 				}
// 			}
// 		}
// 	}
// }


/*Menu
**************************************************/
.menu-header{
	margin-top: 15px;
    background-color: @color-menu;
    font-family: @font-family-base-2;
    font-size: 1.1em;
	#navbar{
		margin-top: 0px;
		margin-bottom: 0px;
		background-color: rgba(0,0,0,0) !important;
    	border: none;
    	.navbar-collapse.collapse{
    		padding-right: 0px;
    		padding-left: 0px;
    	}
    	.navbar-nav{
    		width: 100%;
    		//display: table; //testing ie
    		margin-top: 15px;
    		text-align: center;
    		float: none !important;
    		li.last.leaf{
    			a{
    				border-right: none;
    			}
    		}
    		&>li.first.leaf{
				top:-1px;
				padding-right: 8px;
    		}
    		li{
    			float: inherit;
    			//display: table-cell; //testing ie
    			display: inline-block;
    			//text-align: center;
    			padding: 0px;
    			color: @color-white;
    			text-align: center;
    			border-right: 2px solid @color-white;
    			padding-left: 8px;
    			padding-right: 8px;
    			font-size: 0.9em;
    			&:last-child{
    				border-right: none;
    			}
				a{
					padding: 0px;
					padding-left: 0px;
					padding-right: 0px;
					text-decoration: none !important;
    				//margin-right: 10px;
				}
				span{
					padding-left: 0px;
					padding-right: 0px;
					padding-top: 2px;
    				padding-bottom: 3px;
					.caret{
	    				display: none;
	    			}
				}
    			a, span{
    				color: @color-white;
    				background-color: rgba(0,0,0,0);
	    			//border-right: 2px solid @color-white;
    				padding-bottom: 0px;
    			}
    			.dropdown-menu{
    				background-color: @color-menu;
    				border: none;
    				top: 22px;
    				padding: 0px;
    				padding-top: 10px;
   					border-radius: 0px;
    				li{
    					display: block !important;
    					border-right: none;
    					border-bottom: 2px solid white;
    					padding-top: 5px;
    					padding-bottom: 5px;
    					width: 100%;
    					&:hover{
							background-color: darken(@color-see-more, 7);
    					}
    					a{
    						border: none;
    						padding: 5px 15px;
    					}
    				}
    			}
    		}
    	}
	}
}


/*Iconos
**************************************************/
//print icon
.gly-2x {
  font-size: 1.35em;
}
.glyphicon-print:before {
    content: "\e045";
}

/*End estilos header
**************************************************/


/*jquery functionality for search icon*/
@media only screen and (min-width : 993px) {
	.input-search-display{
		display: none;
	}
}

/*Sticky menu
****************************************/
@media only screen and (min-width : 768px){
	
	.sticky-menu{
		position: fixed;
		z-index: 9999;
		width: 100%;
		background-color: white;
		top: 0px;
		.top-header{
			margin-top: 10px !important;
		}
		.header-blocks{
			display: none;
		}
		.header-sitename{
			float: right;
			width: auto;
			.oira-logo{
				img{
					width: 115px !important;
				}
			}
			.sitename{
				display: none !important;
			}
		}
		.header-logo{
			.logo{
				margin-top: 0px;
				margin-bottom: 0px;
				img{
					width: 160px !important;
				}
			}
			.eu-logo{
				width: 55px !important;
    			margin-left: 15px !important;
    			margin-top: 16px !important;
			}
		}
		
	}

}
/*end sticky menu*/
	