@media only screen and (max-width : 1199px) {

/*HEADER
***********************************************/
.top-header{
	.header-logo{
		margin-top: 62px;
		.logo{
			img{
				width: 213px;
			}
		}
		img.eu-logo{
			width: 65px;
			margin-left: 15px;
			margin-top: 36px;
		}
	}
	
}
//menu
.menu-header{
	#navbar{
		.navbar-nav{
			font-size: 0.95em;
			li.first.leaf{
				top: 0px;
				a{
					top: -2px;
					img{
						height: 18px;
					}
				}
			}
			&>li.first.leaf{
				padding-right: 8px;
    		}
			li{
				padding-left: 5px;
    			padding-right: 5px;
				.dropdown-menu{
					top: 22px;
					padding-top: 13px;
				}
			}
		}
	}
	

}
/*END HEADER*/

/*HOME
********************************************/

/*END HOME*/

}