@media only screen and (max-width : 480px) {

/*HEADER
***********************************************/
.top-header{
	margin-top: 15px;
	.header-logo{
		margin-top: 0px;
		.logo{
			img{
				width: 124px;
			}
		}
		img.eu-logo{
			width: 35px;
			margin-left: 12px;
    		margin-top: 18px;
		}
		.navbar-btn{
			margin-top: 0px;
		}
	}
	.header-sitename{
		padding-left: 0px;
		.oira-logo{
			img{
				width: 84px;
			}
		}
	}
	.header-blocks{
		top: 70px;
		.region-header-block{
			
		}
	}
}
/*END HEADER*/


}