@media only screen and (max-width : 991px) {

/*HEADER
***********************************************/
.top-header{
	.header-logo{
		margin-top: 40px;
		.logo{
			img{
				width: 213px;
			}
		}
		img.eu-logo{
			width: 60px;
			margin-left: 9px;
    		margin-top: 39px;
		}
	}
	.header-sitename{
		.oira-logo{
			img{
				width: 145px;
			}
		}
	}
	.region-header-block{
		#block-text-resize-0{
			display: none;
		}
		#block-oira-blocks-oira-print-friendly{
			display: none;
		}
		#block-menu-block-1{
			display: none;
		}
		#block-menu-block-5{
			position: absolute;
			bottom: 0px;
			right: 0px;
			margin-right: 14px;
			width: inherit;
    		top: 46px;
			.introduction-image{
				img{
					width: 29px;
				}
			}
			.introduction-title{
				display: none;
			}
		}
		#block-search-form{
		    position: absolute;
    		top: 0;
    		margin-top: 0px;
    		margin-right: 15px;
    		right: 0;
    		input{
    			display: none;
    			height: 29px !important;
    			width: 127px !important;
    		}
    		button{
    			height: 29px;
    			width: 29px;
    			float: right;
    		}
		}
		#block-menu-block-3{
			display: block;
    		clear: both;
    		margin-bottom: 15px;
    		margin-right: 40px;
    		max-width: 117px;
		}
		#block-lang-dropdown-language{
			margin-right: 40px;
			#lang-dropdown-select-language{
				width: 117px !important;
			}
		}
	}
}
/*END HEADER*/
//menu
.navbar-header {
      float: none;
}
.navbar-left,.navbar-right {
  float: none !important;
}
.navbar-toggle {
  display: block;
}
.navbar-collapse {
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-collapse.collapse {
  display: none!important;
}
.navbar-nav {
  float: none!important;
  margin-top: 7.5px;
}
.navbar-nav>li {
  float: none;
}
.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
}
.collapse.in{
  display:block !important;
}
#navbar{
	button.navbar-toggle{
		float: left;
	}
}

/*MENU
**************************************************/
.menu-header{
	margin-top: 10px;
    background-color: @color-menu;
    font-family: @font-family-base-2;
	#navbar{
		margin-top: 0px;
		margin-bottom: 0px;
		background-color: rgba(0,0,0,0) !important;
    	border: none;
    	.navbar-collapse{
    		border: none;
    		width: 100%;
    		padding-right: 0px;
    		padding-left: 0px;
    		padding-top: 15px;
    		padding-bottom: 15px;
    		clear: both;
    	}
    	.navbar-toggle{
    		border-color: @color-menu;
    		&:focus{
    			background-color: @color-menu-hover;
    		}
    		&:hover{
    			background-color: @color-menu-hover;
    		}
    		.icon-bar{
    			background-color: @color-white !important;
    		}
    	}
    	.navbar-nav{
    		width: 100%;
    		margin-top: 15px;
    		margin: 0px;
    		font-size: 1em;
    		li.last.leaf{
    			a{
    				border-right: none;
    			}
    		}
    		&>li.first.leaf{
				top:-3px;
				text-align: center;
    		}
    		li{
    			float: initial;
    			display: block;
    			//text-align: center;
    			padding: 10px 0px;
    			color: @color-white;
    			text-align: left;
    			border-bottom: 1px solid #37d0ff;
    			border-right: none;
    			&:last-child{
    				border-right: none;
    				border-bottom: none;
    			}
    			.dropdown-toggle{
    				&:after{
						content:"\e250";
			    		font-family: "Glyphicons Halflings";
			    		padding-left: 10px;
					}
    			}
    			.down-arrow{
    				&:after{
						content:"\e252";
			    		font-family: "Glyphicons Halflings";
			    		padding-left: 10px;
					}
    			}
				a{
					padding: 0px;
					padding-left: 0px;
					padding-right: 0px;
    				margin-right: 0px;
				}
				span{
					padding-left: 0px;
					padding-right: 0px;
					padding-top: 2px;
    				padding-bottom: 3px;
					.caret{
	    				display: none;
	    			}
				}
    			a, span{
    				color: @color-white;
    				background-color: rgba(0,0,0,0);
	    			//border-right: 2px solid @color-white;
    				padding-bottom: 0px;
    				display: block;
    			}
    			.dropdown-menu{
    				background-color: @color-menu;
    				border: none;
    				padding: 0px;
    				padding-top: 0px;
   					border-radius: 0px;
					display: block;
					position: relative !important;
					float: none;
					box-shadow: 0 6px 12px rgba(0, 0, 0, 0);
					margin-left: 20px;
					margin-bottom: 10px;
					top: 10px;
    				li{
    					display: block !important;
    					border-right: none;
    					border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    					padding-top: 5px;
    					display: block;
    					padding-bottom: 5px;
    					&:last-child{
    						border: none;
    					}
    					&:hover{
							background-color: darken(@color-see-more, 1);
    					}
    					a{
    						border: none;
    						padding: 0px;
    						color: #05465a;
    					}
    				}
    			}
    		}
    	}
	}
}
/*END MENU*/
/*FOOTER
********************************************/
.site-footer{
	#block-menu-menu-footer-menu{
		display: block;
		margin-bottom: 7px;
		li{
			margin-bottom: 10px;
			a{
				color: @color-white;
				padding: 0px; 
				padding-left: 10px;
				padding-right: 10px;
				border-left: 2px solid;
				border-radius: 0px;
			}
		}
		.first{
			a{
				padding-left: 0px; 
				border-left: none;	
			}
			
		}
	}
	#block-menu-block-2{
		width: 200px;
    	float: inherit;
    	
	}
	.menu-block-2{
		float: left;
		.menu{
			.introduction-title{
				display: none;
			}

			li{
				display: inline-block;
				margin-left: 0px;
				margin-right: 10px;
			}
		}
	}
}
/*END FOOTER*/

/*GENERIC STYLES
****************************************************************/
.panels-flexible-row{
	padding-bottom: 10px;
}
/*end generic styles*/
.breadcrum-container{
	width: 640px;
    margin: 0 auto;
    position: relative;
    display: block;
    margin-top: -44px;
	.breadcrumb{
		background-color: inherit !important;
		span, a{
			color: @color-white !important;
		}
	}
}

/*HOME
****************************************************************/
.front{
	.panels-flexible-region-new-slider{
		.views-field-title-field {
		    position: inherit !important;
		    width: 100% !important;
		    background-color: @color-primary-dark;
		    margin-top: -7px;
		    padding-top: 25px;
		    padding-left: 15px;
		    padding-right: 15px;
		    h2{
		    	margin-top: 0px;
    			margin-bottom: 0px;
    			width: 720px;
    			display: block;
    			margin: 0 auto;
		    }
		}
		.views-field-body {
		    position: inherit !important;
		    width: 100% !important;
		    background-color: @color-primary-dark;
		    padding-top: 25px;
		    padding-bottom: 55px;
		    padding-left: 15px;
		    padding-right: 15px;
		    .field-content{
		    	width: 720px;
		    	margin: 0 auto;
		    }
		}
	}
	.views-item-columns-container{
		margin-bottom: 30px;
	}
	.more-link{
		a{
			margin-top: 0px;
		}
	}
	.views-view-grid.cols-3 > .row > div:nth-child(3){
		display: none;
	}
}
/*END HOME*/

/*WHAT'S NEW SECTION
*********************************************************************/
.page-what-is-new{
	.panels-flexible-row-new-3{
		.panels-flexible-region-new-latest_news{
			.views-item-columns-container{
				min-height: 297px;
			}
		}
	}
	.panels-flexible-region-new-image {
		margin-top: 35px;
		.pane-node-title-field {
		    margin-top: -7px;
		    position: relative;
		    background-color: @color-primary-dark;
		    width: 100%;
		}
	}
	.panels-flexible-row-new-2{
		padding-left: 0px;
		padding-right: 0px;
		.views-field-field-summary {
    		padding: 15px 0px 0px 0px;
		}
	}
	.panels-flexible-region-new-image{
		.pane-node-title-field{
			h1 {
			    width: 715px;
		    	margin: 25px auto;
    		}
    	}
	}
	.panels-flexible-row-new-6{
		.panels-flexible-region-new-new_tools{
			.view-id-tools{
				.views-view-grid.cols-3 > .row > div:nth-child(3){
					display: none;
				}
				.views-item-columns-container{
					min-height: 591px;
				}
			}
		}
	}
}
/*END WHAT'S NEW SECTION*/


/*ARTICLES
****************************************************************/
.node-type-article{
	h1 {
		margin-top: 40px;
	}
	.article-content-container{
		padding-left: 15px;
		padding-right: 15px;
		width: 750px;
	}
	.panels-flexible-region-new-cover_image{
		.field-type-image {
		    margin-top: 35px;
		}
	}
	.panels-flexible-row-new-10{
		.container{
			padding-right: 0px;
			padding-left: 0px;
		}
	}
	//ADITIONAL RESOURCES
	.panels-flexible-region-new-add_res-inside{
		.pane-node-field-aditional-resources{
			.pane-additional-resources{
				.views-view-grid.cols-3 > .row{
					display: none;
				}
				.views-view-grid.cols-3 .row:nth-child(1){
					display: block !important;
				}
				.views-view-grid.cols-3 .row > div{
					display: none;
				}
				.views-view-grid.cols-3 .row > div:nth-child(1){
					display: block;
				}
				.views-view-grid.cols-3 .row > div:nth-child(2){
					display: block;
				}
			}
			#additional-resources-youtube-pane{
				.node-youtube{
					
				}
			}
			#additional-resources-slideshare-pane{
				.node-slideshare{
					
				}
			}
			#additional-resources-news-pane{
				
			}
			#additional-resources-external_url-pane{
				.node-external-url{
					
				}
			}
			#additional-resources-flickr-pane{
				.view-additional-resources{
					> div{
						article:nth-child(2){
							display: none;
						}
						article{
							.flickr-photoset{
								.flickr-wrap{
									width: 33%;
								}
								.flickr-wrap:nth-child(4){
									display: none;
								}
								.flickr-wrap:nth-child(5){
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}
	//END ADITIONAL RESOURCES
}
/*END ARTICLES*/

/* COUNTRY PROFILE
********************************************************************/
.page-country-profile{
	.panels-flexible-row-new-main-row-inside.panels-flexible-row-inside-first{
		margin-top: 50px;
	}
}
.partners-no-1{
	margin-bottom: 40px;
}
div[id ^= "mini-panel-partner_in_country"]{
	.panels-flexible-row-new-1{
		border-bottom: 2px solid @color-text-purple-darker;
	}
	.panels-flexible-row-first{
		border-bottom: 2px solid @color-text-purple-darker;
		.panels-flexible-row-inside-first{
			margin-top: 0px !important;
			border-bottom: none;
			padding-bottom: 0px;
		}
	}
	.partner-contact-container{
		margin-top: 20px;
		min-height: 225px;
		border-bottom: 2px solid @color-text-purple-darker;
	}
	.partner-social-container{
		margin-top: 20px;
		min-height: 225px;
		border-bottom: 2px solid @color-text-purple-darker;
	}
	.partner-colaborators-container{
		margin-top: 20px;
		.field-name-field-collaborator{
			>div.field-items{
				>div.field-item{
					.field-name-field-collaborator-name{
						font-size: @font-size0-8;
					}
				}
			}
		}
	}
	.partner-text2-container{
		margin-top: 20px;
	}
}
//when have 2 partners in a country
.partners-no-2{
	margin-top: 30px;
	border-bottom: 2px solid @color-primary-dark;
	margin-bottom: 40px;
	.country-partner-wrapper{
		&:last-child{
			margin-bottom: 30px;
		}
		div[id ^= "mini-panel-partner_in_country"]{
			margin: 0px 20px;
			div[class*="col-sm"]{
				padding-right: 0px;
				padding-left: 0px;
			}
			.panels-flexible-row-new-1{
				border-bottom: none;
			}
			.panels-flexible-row-inside-first{
				margin-left: 0px;
    			margin-right: 0px;
				.partner-text-container{
					h2{
						border-bottom: 2px solid @color-primary-dark;
						padding-bottom: 20px;
					}
				}
			}
			.panels-flexible-row-new-1-inside{
				> div{
					width: 100%;
				}
				.partner-contact-container, .partner-social-container, .partner-colaborators-container, .partner-text2-container{
					min-height: auto;
					padding-top: 15px;
					padding-bottom: 15px;
					margin-top: 0px;
				}
				.partner-colaborators-container{
					border-bottom: 2px solid @color-primary-dark;
				}
			}
		}
	}
}
/*END COUNTRY PROFILE*/

/*OIRA TOOLS, PROMOTIONAL RESOURCES, GENERAL SEARCH (FILTERS)
**************************************************************************/
.page-oira-tools, .page-promotional-resources-search, .page-search-site {
	.panels-flexible-row-new-1, .panels-flexible-row-page-promotional-materials-search.panels-flexible-row-last, .oira-search-form-container {
		background: none;
    	background-color: @color-primary;
    	padding-bottom: 0px;
    	#edit-left-column{
			position: absolute !important;
			z-index: 1;
			padding-left: 30px;
			margin-left: 15px;
			margin-top: 20px;
			padding-bottom: 15px !important;
			display: none;
			> a{
				clear: both;
			}
			.form-type-textfield{
				width: 100% !important;
			}
			#edit-submit{

			}
			.toggle-search-sidebar{
				display: block !important;
				span{
					height: 20px;
					width: 20px;
					overflow: hidden;
					display: block;
					float: right;
					margin-top: 10px;
					cursor: pointer;
					&:before{
						content: "\e253";
					    font-family: "Glyphicons Halflings";
					    font-size: @font-size1-2;
					    color: @color-white;
					    margin-left: 0px;
					    margin-right: 20px;
					    line-height: 0px;
					}
				}
			}
    	}
    	#edit-content{
			padding-left: 15px !important;
			border-left: 0px !important;
			padding-bottom: 40px !important;
			padding-top: 80px !important;
			.results-for{
				position: absolute;
			    top: 11px;
			    left: 67px;
			}
			.toggle-search-sidebar{
				position: absolute;
				top: 20px;
				span{
					height: 40px;
					width: 40px;
					overflow: hidden;
					background-color: @color-primary-dark;
					display: block;
					cursor: pointer;
					&:before{
						content: "\e003";
					    font-family: "Glyphicons Halflings";
					    font-size: @font-size1-3;
					    color: @color-white;
					    margin-left: 10px;
					    margin-right: 20px;
					    line-height: 40px;
					}
				}
			}
    	}
	}
}
/*END OIRA TOOLS, PROMOTIONAL RESOURCES, GENERAL SEARCH (FILTERS)*/

/*OIRA TOOLS
**************************************/
.page-oira-tools{
	#hwc-practical-tool-menu-tools-form{
		div:first-child {
			#edit-content {
				.search-page-results-wrapper {
					.node-practical-tool {
						.field-name-tools-see-more {
    						margin-left: 180px !important;
    					}
    					.related-partners-1 > div{
							margin-left: 195px !important;
						}
    				}
    			}
    		}
    	}
	}
}
/*END OIRA TOOLS*/

/*PROMOTIONAL RESOURCES
***************************************************/
.promotional-introduction-item{
	min-height: 475px;
}
.page-promotional-resources-search{
	.panels-flexible-row-page-promotional-materials-search.panels-flexible-row-last{
    	#oira-promotional-material-search-form {
    		div:first-child{ 
    			#edit-content{ 
    				.search-page-results-wrapper{
    					.node-promotional-material{
    						.field-name-tools-see-more{
    							a.more-link{
									margin-left: 166px !important;
    							}
    						}
    						.related-partners-1 > div{
								margin-left: 180px !important;
							}
    					}
    				}
    			}
    		}
    	}
	}
}
/*END PROMOTIONAL RESOURCES*/

/*PARTNER DETAIL PAGE
**********************************/
.node-type-partner{
	#block-system-main{
		> div{
			> div{
				margin-top: 30px;
			}
		}
	}
}
/*END PARTNER DETAIL PAGE*/

/* QUICKTABS FOR COUNTRY DETAIL AND PARTNER DETAIL
***********************************************************/
div[id*="quicktabs-container-view__country_partner_content__block"]{
	.quicktabs-tabpage{
		.node-practical-tool, .node-promotional-material{
			.field-name-tools-see-more{
				margin-left: 203px !important;
			}
			.related-partners-1 > div{
				margin-left: 218px !important;
			}
			.group-center{
				display: inline-block;
				width: 100%;
			}
		}
		.quicktabs-views-group{
			.field-name-related-partners{
				clear: both;
			}
		}
		.node-promotional-material{
			.field-name-tools-see-more{
				margin-left: 190px !important;
			}
			.related-partners-1 > div{
				margin-left: 203px !important;
			}
		}
	}
}
/*END QUICKTABS FOR COUNTRY DETAIL AND PARTNER DETAIL*/



}